
VITE_SUPABASE_URL=https://wvpalimchepkpamdbhbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cGFsaW1jaGVwa3BhbWRiaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTExODMsImV4cCI6MjA2NjE4NzE4M30.erZw0GTM4WvbrOKP9l0Bj5WyZcghmBGh1PO_9g8tx1Y
        